D:\work\VC\VC2019\Make6502DAsm_process\02Forem_byVC2019\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.Form1.resources
D:\work\VC\VC2019\Make6502DAsm_process\02Forem_byVC2019\6502DAsmWin\6502DAsmWin\Debug\6502DAsmWin.vcxproj.GenerateResource.cache
D:\work\VC\VC2019\Make6502DAsm_process\03StartCoding\6502DAsmWin\6502DAsmWin\Debug\6502DAsmWin.vcxproj.AssemblyReference.cache
D:\work\VC\VC2019\Make6502DAsm_process\03StartCoding\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.Form1.resources
D:\work\VC\VC2019\Make6502DAsm_process\03StartCoding\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.HelpForm.resources
D:\work\VC\VC2019\Make6502DAsm_process\03StartCoding\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.OffsetInForm.resources
D:\work\VC\VC2019\Make6502DAsm_process\03StartCoding\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.SkipAreaInForm.resources
D:\work\VC\VC2019\Make6502DAsm_process\03StartCoding\6502DAsmWin\6502DAsmWin\Debug\6502DAsmWin.vcxproj.GenerateResource.cache
D:\work\VC\VC2019\Make6502DAsm_process\02SetForm_byVC2019\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.Form1.resources
D:\work\VC\VC2019\Make6502DAsm_process\02SetForm_byVC2019\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.HelpForm.resources
D:\work\VC\VC2019\Make6502DAsm_process\02SetForm_byVC2019\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.OffsetInForm.resources
D:\work\VC\VC2019\Make6502DAsm_process\02SetForm_byVC2019\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.SkipAreaInForm.resources
D:\work\VC\VC2019\Make6502DAsm_process\02SetForm_byVC2019\6502DAsmWin\6502DAsmWin\Debug\6502DAsmWin.vcxproj.GenerateResource.cache
D:\work\VC\VC2019\MakeDAsm\Make6502DAsm_process\02SetForm_byVC2019\6502DAsmWin\6502DAsmWin\Debug\6502DAsmWin.vcxproj.AssemblyReference.cache
D:\work\VC\VC2019\MakeDAsm\Make6502DAsm_process\02SetForm_byVC2019\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.Form1.resources
D:\work\VC\VC2019\MakeDAsm\Make6502DAsm_process\02SetForm_byVC2019\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.HelpForm.resources
D:\work\VC\VC2019\MakeDAsm\Make6502DAsm_process\02SetForm_byVC2019\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.OffsetInForm.resources
D:\work\VC\VC2019\MakeDAsm\Make6502DAsm_process\02SetForm_byVC2019\6502DAsmWin\6502DAsmWin\Debug\My6502DAsmWin.SkipAreaInForm.resources
D:\work\VC\VC2019\MakeDAsm\Make6502DAsm_process\02SetForm_byVC2019\6502DAsmWin\6502DAsmWin\Debug\6502DAsmWin.vcxproj.GenerateResource.cache
